---
layout: default
title: home 
---
	<section id="home">

			<div class="marquee">
				<div class="main box">
				<!-- http://tinybigideas.com/plugins/jquery-gravity/ -->
				<h1>Words that reflect your work's tremendous worth.</h1>
				<h2>Grant proposals</h2>
				<h2>Business communications</h2>
				<h2>White papers</h2>
				<h2>Articles</h2> 
				</div>
				<div class="sidebar box">
					<img src="img/gear1.png" width="400" height="400" alt="">
				</div>
				<div class="call">
					<h2>Specialty in healthcare, medical research, and education.  <a href="http://google.com" class="button black">Get Started</a></h2>
				</div>
			</div>			
	</section>
	<section id="about" class="jumbo box border">
			<div class="top col-6">
				<h1>Creative Work</h1>
				<h2>(despite time and resource constraints)</h1>
				<p><span>Thought comes first</span>, as the foundation for stunning work. Beginnings vary, as work styles do. Quite often, we'll study the RFP, journal guidelines, or peer review comments as an outline and write a project from there.</p>
				<p>My role is to shepherd the <span>form, facts and words</span> while you invent and strategize. Reworks in the middle of a project are good news. Good writing takes thought into action, an iterative process of testing and revising ideas. Writing is no more static, than your actual work. 
				<p><a href="" class="button small">About&raquo;</a></p>
			</div>
			<div class="bio box col-6">
			<img src="img/profile.jpg" width="300" height="300" alt="">
			</div>
		</section>

		<section id="portfolio">
			<div class="port-container">
				<div class="col-4">
					<h3>Services & Skills</h3>
					<h4>Federal grants<h4> 
						<p>Healthcare | Housing | Education </p>
						<p>HRSA, NIH, CDC, SAMHSA, HUD, ED</p>
					<h4>Contracts procurement (healthcare)</h4>
						<p>State/city health and public welfare departments</p>
						<p>Non-profit and small business specialty</p>
					<h4>Program development, research and evaluation</p>
						<p>Analyze data sets (e.g., CAREWare) for reporting</p>
						<p>Literature reviews and meta analyses</p>
						<p>Expertise with logic models, as mandated in grants</p>
					<h4>Writing</h4>
					<p>Original content for reports and websites</p>
					<p>Internal handbooks and documentation</p>
					<p>Marketing messages and "calls to action"</p>
					<h4>Editing</h4>
					<p>Grant and contract procurement proposals</p>
					<p>Manuscripts for journal publication</p>
					<p>Print and web publication</p>
				</div>
				<div class="box col-4">
					<h3>Accomplishments</h3>
						<ul>
							<li>Knows Latest Shit Like Word & Google</li>
							<li class="object"><img src="http://placehold.it/250x300" alt="PLACEHOLDER"></li>
							<li><img class="thumbnail large" src="http://placehold.it/120x120" alt="Sample Image"></li>
							<li>whatever</li>
						</ul>
				</div>
        		<div id="samples" class="box col-4">
        			<a href="index.html" class="major1"><img src="img/icon1.png" /><span></span></a>
            		<a href="/" class="major2"><img src="img/icon2.png" /><span></span></a>
            		<a href="/" class="minor1"><img src="img/icon3.png" /><span></span></a>
            		<a href="/" class="minor2"><img src="img/icon4.png" /><span></span></a>
            		<a href="portfolio.html">View my portolio</a>
    	 		</div>
			</div>
		</section>

		<section id="blog" class="jumbo box border">
			<article class ="col-6 feature">
				<img class="thumbnail large" src="http://placehold.it/120x120" alt="Sample Image"> 
				<p class="text-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at nisl quis lacus euismod pretium. Morbi non justo purus. Donec dignissim orci eget massa porta eleifend. Sed vitae risus a lorem tincidunt luctus in id sem. Proin scelerisque, est eget euismod pharetra, nulla massa cursus sem, quis scelerisque nunc diam.<p/>
				<a class="read-more" href="#"></a>
			</article>
			<article class="col-6 module">
			<img class=" thumbnail small" src="http://placehold.it/64x64" alt="Sample Image" align="left" /> 
				<p class="text-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in neque erat, id vehicula felis. Phasellus vel massa mauris, in fringilla orci. Phasellus commodo lacus vel purus vestibulum consectetur. Nulla.</p>
				<a class="read-more" href="">For more about this story, link here.</a>
			</article>
			<article class="col-6 module">
			<img class=" thumbnail small" src="http://placehold.it/64x64" alt="Sample Image" align="left" /> 
				<p class="text-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel diam elit. Fusce dapibus consequat arcu, sed auctor augue rutrum eget. In euismod lectus et lectus feugiat adipiscing ut et.</p>
				<a class="read-more" href="">For more about this story, link here.</a>
			</article>
			<article class="col-6 module">
			<img class=" thumbnail small" src="http://placehold.it/64x64" alt="Sample Image" align="left" /> 
				<p class="text-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel diam elit. Fusce dapibus consequat arcu, sed auctor augue rutrum eget. In euismod lectus et lectus feugiat adipiscing ut et.</p>
				<a class="read-more" href="">For more about this story, link here.</a>
			</article>
		</section>

